# TKTotalConversion

./: .gitignore  README.md  TKTotalConversion.sln
.github/workflows/: build.yml  release.yml
TKTotalConversion/: AssetManager.cs  Github-Workflow-README.md  PlayerUpgradables.cs  TKTotalConversion.cs  TKTotalConversion.csproj
TKTotalConversion/Bundles/: Bundles  Bundles.manifest  vn1.assetbundle  vn1.assetbundle.manifest
TKTotalConversion/Internal/: AssemblyAttributes.cs  AssetManager.cs
TKTotalConversion/Internal/Bundles/: Bundles  Bundles.manifest  vn1.assetbundle  vn1.assetbundle.manifest
TKTotalConversion/Internal/Patches/: DiveBellParentPatch.cs  DivingBellPatch.cs  GameHandlerPatch.cs  ItemInstanceDataPatch.cs  ZorroPlayerPatch.cs
TKTotalConversion/Patches/: DiveBellParentPatch.cs  DivingBellPatch.cs  ExampleShoppingCartPatch.cs  GameHandlerPatch.cs  ItemInstanceDataPatch.cs  ZorroPlayerPatch.cs
TKTotalConversion/VN1/: GunScript.cs  VN1RifleData.cs
TKTotalConversion/ts-assets/: README.md  thunderstore.toml
