ManifestFileVersion: 0
CRC: 3637730485
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 828d491dd2467eb796529db4150a5e45
  TypeTreeHash:
    serializedVersion: 2
    Hash: 11c99189e20b191245226e8f9a5789ad
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 828d491dd2467eb796529db4150a5e45
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8fb177461be837a3546cac05929bd981, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 971191bcd1bff22cb4095b717dc9a6ef, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1b687c89248cb9ab0cbf6539a73b3509, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c30496d6ae6d6f907456e10a94e01ec6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b531cd36909cce283add8cf3e6ae75a2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 66991c5cb1c84e1eff51720ecf39d313, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d35e94a23fce32d1c0bd37d6898d4047, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 114
  Script: {fileID: 173462777, guid: 12a8cef0fa2e13e4a9009edc8c613d8a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 75280d5bb60068b2fabefd8e2004397e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3418a337613ae3899130f21b3970dd5e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7041004ace73239473cad5a89fb5b06d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: Emote
- AssemblyName: Assembly-CSharp
  ClassName: ItemKeyTooltip
- AssemblyName: Assembly-CSharp
  ClassName: SFX_Settings
- AssemblyName: Unity.RenderPipelines.Universal.Runtime
  ClassName: UnityEngine.Rendering.Universal.TemporalAA/Settings
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent`1[Player]
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/TKTC/Primary Scope.mat
- Assets/TKTC/Secondary Gun Color.mat
- Assets/TKTC/VN1Rifle.asset
- Assets/TKTC/Screen texture.mat
- Assets/TKTC/VN-1 Suppressed infantry rifle.fbx
- Assets/TKTC/Material.002.mat
- Assets/TKTC/VN1RiflePrefab.prefab
- Assets/TKTC/Primary gun color.mat
- Assets/TKTC/Sight color.mat
- Assets/TKTC/Trigger.mat
- Assets/TKTC/triim.mat
Dependencies: []
